<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<title>CLIP</title>
	<link rel="stylesheet" href="../css/lib/swiper.min.css">
	<link rel="stylesheet" href="../css/common.css">
</head>
<body>
<!-- wrap -->
<div class="wrap noheader">
	<!-- header -->
	<div class="header">
		<h1 class="page_title">랜덤 포인트 폭탄</h1>
		<a href="#" class="btn_back"><span>뒤로가기</span></a>
	</div><!-- // header -->
	<!-- contents -->
	<div class="contents">
		<div class="bomb_wrap other_bg">
			<div class="bomb_top fixed_top">
				<img src="../images/bomb/bomb_top.png" class="img_top_txt" alt="3일마다 팡팡 터지는 랜덤 포인트 폭탄!">
			</div>
			<!-- 당첨 -->
			<div class="bomb_win_box">
				<div class="inner">
					<p class="win_txt"><strong>330<span>P</span></strong>에<br>당첨되셨습니다!</p>
					<div class="exp_point_box">
						<span class="exp_point">폭탄포인트<em>300<span>P</span></em></span>
						<span class="ico_plus">플러스</span>
						<span class="exp_point">레벨포인트<em>30<span>P</span></em></span>
					</div>
				</div>
			</div>
			<!-- // 당첨 -->
			<div class="bomb_bot fixed_bot">
				<div class="btn_wrap">
					<a href="#" class="btn_point_save">포인트 더모으러 가기!</a>
					<a href="#" class="btn_point_use">포인트 사용하러 가기!</a>
				</div>
			</div>
		</div>
	</div><!-- // contents -->
</div><!-- // wrap -->
<script src="../js/lib/jquery-1.12.4.min.js"></script>
<script src="../js/lib/swiper.min.js"></script>
<script src="../js/ui.js"></script>
</body>
</html>